R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5   geodata_0.3-5   terra_1.5-17    rworldmap_1.3-6 sf_1.0-7        dismo_1.3-5     raster_3.5-15  
[8] sp_1.4-6       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         lattice_0.20-45    class_7.3-19       assertthat_0.2.1   digest_0.6.28      utf8_1.2.2        
 [7] R6_2.5.1           evaluate_0.14      e1071_1.7-9        spam_2.8-0         pillar_1.6.4       rlang_0.4.12      
[13] Matrix_1.3-4       rmarkdown_2.11     labeling_0.4.2     splines_4.1.2      foreign_0.8-81     munsell_0.5.0     
[19] proxy_0.4-26       compiler_4.1.2     xfun_0.28          pkgconfig_2.0.3    mgcv_1.8-38        htmltools_0.5.2   
[25] tidyselect_1.1.1   tibble_3.1.6       gridExtra_2.3      codetools_0.2-18   fansi_0.5.0        viridisLite_0.4.0 
[31] crayon_1.4.2       dplyr_1.0.7        withr_2.4.2        grid_4.1.2         nlme_3.1-153       jsonlite_1.7.2    
[37] gtable_0.3.0       lifecycle_1.0.1    DBI_1.1.1          magrittr_2.0.1     units_0.8-0        scales_1.1.1      
[43] KernSmooth_2.23-20 farver_2.1.0       viridis_0.6.2      ellipsis_0.3.2     generics_0.1.1     vctrs_0.3.8       
[49] RColorBrewer_1.1-2 tools_4.1.2        glue_1.5.0         purrr_0.3.4        maps_3.4.0         fields_13.3       
[55] fastmap_1.1.0      yaml_2.2.1         colorspace_2.0-2   maptools_1.1-2     classInt_0.4-3     dotCall64_1.0-1   
[61] knitr_1.36        
